VUE_APP_NAME=beauty
VUE_APP_URL=http://localhost:8080
VUE_APP_URL_API=http://localhost:9001/api/v1/beauty
VUE_APP_API_KEY=base64:6I1OujF9xO5xqw1msbZozKzwVX64Fh2pp+G7N32D8I8=
VUE_APP_I18N_LOCALE=pt-BR,
VUE_APP_I18N_FALLBACK_LOCALE=pt-BR',
VUE_APP_ENV=development